[Unit]
Description=Laravel Queue Worker
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
Restart=always
RestartSec=3
ExecStart=/usr/bin/php /var/www/html/laravelAdminLte3/artisan queue:work --verbose --tries=3 --timeout=90 --memory=512
StandardOutput=journal
StandardError=journal

# Environment
Environment=LARAVEL_QUEUE_CONNECTION=database

# Security measures
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/html/laravelAdminLte3/storage
ReadWritePaths=/var/www/html/laravelAdminLte3/bootstrap/cache

[Install]
WantedBy=multi-user.target